<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joseph muchiri portfolio</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background-color: black;
            position: fixed;
            top: 0;
            padding: 0;
            width: 100%;

        }
        nav ul
        {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }
        nav ul li a 
        {
            text-decoration: none;
            margin-right: 20px;
            font-size: 25px;
            color: white;
        }
        nav ul li a:hover
        {
            color: red;
        }
        .container
        {
            margin-left: 0;
            display: flex;
            width: 100%;
            padding-top: 10%;

        }
        .start
        {
            font-size: 50px;
        }
        .name
        {
            color: red;
            font-size: 30px;
            font-family: cursive;
        }
   
        footer
        {
            bottom: 0;
            position: fixed;
            padding: 0;
            color: black;
            text-align: center;
            width: 100%;
        }
        .skill
        {
            font-family: cursive;
            color: black;
            font-size: 26px;
        }
        .text
        {
            flex: 7;
            margin-left: 5%;
        }
        .image
        {
            flex: 3 ;
            padding-left: 10px;
        }
        .image img 
        {
            max-width: 100%;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="skills.html">Skills</a></li> 
        <li><a href='Projects.html'>Project</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="container" id="home">
    
<div class="text">
    <h2 class="start">Hi, I'm</h2> 
<h1 class="name">JOSEPH KAHIGA</h1>

<p><i class="skill"> A FRONT END DEVELOPER AND A JUNIOR DATA SCIENTIST</i></p>
<p style="font-size: 22px;"> I combine creativity and analytical skills to build engaging, <br>user-friendly web interfaces while leveraging data-driven <br> insights to enhance functionality.</p>
</div>
<div class="image">
<img src="PROFILE.jpg" alt="Image of portfolio" title="My image" width="80%" height="320px" 
     style="clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            object-fit: cover;
            transform: rotate(-40deg);">
</div>
</div>
<footer>
    <p>© 2024 Joseph Kahiga Muchiri. All rights reserved.</p>
</footer>
</body>
</html>